# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: argocd-env-configmap
# data:
#   ARGOCD_SERVER: <Argo CD server address>
---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: argocd-env-secret
# data:
#   # choose one of username/password or auth token
#   ARGOCD_USERNAME: <username>
#   ARGOCD_PASSWORD: <password>
#   # ARGOCD_AUTH_TOKEN: <token>
---
apiVersion: v1
kind: Secret
metadata:
  name: argocd-auth
type: Opaque
stringData:
  username: admin
  password: www.linuxea.com # argocd 的密码  
---  
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-auth
type: Opaque
stringData:
  username: root
  password: examplepassword # gitlab 的密码  
  


cat >  ~/.ssh/config <<EOF
Host *
StrictHostKeyChecking no
# IdentityFile /tekton/creds/.ssh/id_rsa
EOF  

cat ~/.ssh/id_rsa | base64 -w0
cat ~/.ssh/config | base64 -w0


apiVersion: v1
kind: ConfigMap
metadata:
  name: gitlab-id-rsa
data:
  id-rsa-key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBbjRsUzJYeHY3K2NDUG4zMmE1eHRPRW5HWUI1VU1tSzFGZDRGK3Q1b3pqVUlCN0g0CmxDTjlSeThNQXhaa2FGYXFJTGt3c3lWd2FiUVphWjdEK213aUUwalVsZWVxQ01CV1R0Y1JsN25nUlAxSnFVNzkKc2Z0R2cyUVZzMEZibmg5VXRHRHRzZVRtR2JGMFVGR2RlU2h5SnQwMUdlbk1VQ3VJUDFHWnpOeWErQWNxbEgrZgpLSzJDd1dZT2Y0VVgvMjZoQ2NNTUtkWnFoYWhaS0FPQzRTZU91Uy8vT0FTR2J5WENWQW1FVlIwUkpNNTd5ZjJVCm5mQnJldk9JY2pVZGEyRHM3Uk9iRkhZZkxBNWRrQzFEVVVDU0l5OU85NmZickFiS2ZSQnpHYU93dk50SEdoQ28KdWxuQzZld3JUdzZrOU5hZm9jMmEvUWU4YWF4Rkx4ZVhyVVArdVFJREFRQUJBb0lCQURkV3ZodGMwOE5Hd1h1RgozQTExNUZqckZsblBDMnV5MjVlclBTM0pLbGVsQTVVUHdlYzQ3RUxkNmUvRU82NEpxZGZTQlRlUEhCQStmYllxCmNWYVRYYnFNdjlrRDAvSlhMVmtKdHp1SEtXa2s1d0ZJdWkyYnVOam94Ykk1VUp0bnlNME05a2FIM04wNnRkc0sKaEhJN2VtVkt4Qm1xQk1vbVg0dC9OYmRmS280ditmcWsvVElZUHhvaytBdjFYUDlzZjZyc1FaOHRXK0VRS05MUAp3a0hZVDVUQUJHSjRpYmFpT2UwcFhobkhMYmxMSWowWnhMVFo0cDBnUzdXbUZkR2M1VFBsMDBQcVJ4NHpRa1Z1CkU2L2FnVWZ5RFNWbkk0ZUdmTWN6WXlyQ25MT1gzc1IrQWZJd1djUzZDNmJXMVRSWDY2eTd5dGZTbmdHeitHTnQKK3JWVmsrVUNnWUVBekFMdlBMZVYrNXhoc3J3Nk1Va0dJbnUrNlUwM3p2ZkpyT1RrWk9xSlV1UlF6dE5UQnhaZwpBWjczM05LalpLNFlDYm1yL2lWNW91Qm1JNlNkcE5VVFQ0OTViUktxbEtrdE5nWmlMVHk5Qm10c3FUNEFOL2JUCk54bkFMMzFNMlZUbUIyQUtpZlUxWG5jMHBHd3c2aUNYQWpUZFRaV0pGb0EvYnVsWlhBd0xPVDhDZ1lFQXlERDYKTlIxWlV4MFduelR2aEhNMURXWFpNOWE0QzhSVUQzN3lEM1BCeXFyY1ovQnNOM25oaHhvaWMvb1pkc1BqRkMxQwpndUZqaTFmR1R6MFVXaUVMUGxYRG9WWGpKOFNiVHJKaXlMZDd0TnhzUmZHa1lzSFkrZXloV2dIcTJscXN0ak9GCjZ3NStlSXhrK25NVkZ0U3ZyNUk0R05kczdNazFERlV3ZEE1UkVnY0NnWUJQSVdSQ0hNTmtFTWdrVjdZS245UnQKVTZvOU8rSkZ1UDdVdlFPSjBSN3FzL3hUL012YmwrWXRPc2ZSTXpLRlByRzhNL1J1WTRMR2xsdUh2N1lWMVQvawpRRFpOQkV4OTFSRGdQNkdkQWs0ZlMxT2VZWm9jR3ZUYURuYm85S1QyTjJQeHdHTFdGL0pYYmMxUmFWV2Z1bnhZCk1zRVQ4c2gxbmREODZDM3M4Zzc0YVFLQmdDL0s4WkVJcHJDZSt5MmJGNnVKVFpzYk81V1NwM0czdDFIVHZycE4KcW5CV0JqU1NRMk9qSjJKM3JNMy9ZV0RuTnlrei9QTCtHQ1BHR3NRRUV2M0pjY081K2ZCa2JzeXB0V0krV0RNUApDdXVNekJTT3NlNFoxVkVsV3dmLytTK1VBak9sYlUxR3NvN1pCYXA5R3dYT1ZQc1hiMmtPMVNSYWpOMmE0T3gwCkZvcTFBb0dCQUt1VlpDN1lEaCttZjhRT2IvS3FwMFFDbzJWUko5bzNEeDFwc3BGamJ4dDNDMFFwRmJLZHJlN0IKdzNIZ2dRdVRpMjU0RnV5blpsSGp3cjBtRnRBcXAvQmRONTVXbUhiTy9uTXMzWVkvblZCYUYvYldmTU1sTWxVOApXSFd4ZDhQM0wwZ3ZrMXh0emVNa0dGdDBlSmo3ckQ0MWJXcjVZU080aGdGTEsxRVB4ZDFOCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
  config: SG9zdCAqClN0cmljdEhvc3RLZXlDaGVja2luZyBubwo=
